<!DOCTYPE HTML>
<html>
	<head>
		<title>The Adventures of Flappy the Fish</title>
		<style>
			@font-face {
			    font-family: '04b_19regular';
			    src: url('fonts/04b_19__-webfont.eot');
			    src: url('fonts/04b_19__-webfont.eot?#iefix') format('embedded-opentype'),
			         url('fonts/04b_19__-webfont.woff') format('woff'),
			         url('fonts/04b_19__-webfont.ttf') format('truetype'),
			         url('fonts/04b_19__-webfont.svg#04b_19regular') format('svg');
			    font-weight: normal;
			    font-style: normal;
			}
			p {
				font-size: 0;
				font-family: '04b_19regular';
			}
		</style>
		<script src="phaser.min.js" type="Text/javascript"></script>
		<script src="game.js" type="Text/javascript"></script>
	</head>
<body onload="init()">
<p id="test">test</p>

</body>
</html>